SECRET_KEY=123456
DATABASE_URL=postgresql://postgres:123456@localhost:5432/Pawcare

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=aymuos14.02@gmail.com
MAIL_PASSWORD=vudr rahz exsr wjfc

MAP_KEY=AIzaSyBV3WxdynavfFCvQIucMLxV_devvY3t5yk


