SECRET_KEY=123456
DATABASE_URL=postgresql://postgres:123456@localhost:5432/Pawcare

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your mail
MAIL_PASSWORD=your password

MAP_KEY=your google maps key


